{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "include": [
    "./src/**/*"
  ]
}
